.card-front{
    position: absolute;
    height: 13rem;
    width: 22rem;
    background-image: url('/images/bg-card-front.png');
    background-size: 22rem 13rem;
    border-radius: 15px;
    padding: 2rem;
    box-sizing: border-box;
    top: 5rem;
    left: 5vw;
    letter-spacing: 2px;
}

.cont-circle{
    width: 4rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.circle1{
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50%;
}

.circle2{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 50%;
}

section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

section > h1{
    font-size: 1.3rem;
    color: white;
    line-height: 0.5;
}

section > h2{
    font-size: 0.8rem;
    color: white;
    text-transform: uppercase;
}

@media screen and (max-width:1000px) {
    .card-front{
        top: 8rem;
        left: 5vw;
        height: 12rem;
        width: 19rem;
        background-size: 19rem 12rem;
        z-index: 10;
    }   
}